- name: conditons
  hosts: local
  tasks:
    - name: check user exists or not
      ansible.builtin.command: id expense
      ignore_errors: true
      register: USER
    
    - name: display user info
      ansible.builtin.debug:
        msg: "user info is {{USER}}"
    # - name: create user if not exists
    #   ansible.builtin.command: useradd expense

    - name: other task
      ansible.builtin.debug:
        msg: "second task"