- name: different type of filters
  hosts: local
  tasks:
    - name: display default value
      ansible.builtin.debug:
        msg: "Hello {{course | default('Aws+DevOps')}}" #here course is not defined but we provided a filter where it will take default value as 'AWS+DevOps'

- name: upper case
  hosts: local
  vars:
    greeting: "hi good morning!"
  tasks:
    - name: convert to upper
      ansible.builtin.debug:
        msg: "{{greeting | upper}}"

- name: lower case
  hosts: local
  vars:
    message: "HI THIS IS AWS with DevOps"
  tasks:
    - name: convert to lower
      ansible.builtin.debug:
        msg: "{{message | lower }}"

- name: remove duplicates
  hosts: local
  vars:
    numbers: [1,1,3,4,5,36,7,8,95,5,5,7,7,8,9,10]
  tasks:
    - name: duplicates removed
      ansible.builtin.debug:
        msg: "{{ numbers | unique }}"

- name: min and max
  hosts: local
  vars:
    age: [13,24,8,65,45]
  tasks:
    - name: min and max age
      ansible.builtin.debug:
        msg: " min age is {{ age | min }}, max age is {{ age | max }}"